<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }
      .h-custom {
        height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
        .h-custom {
          height: 100%;
        }
      }
      h1.title {
        padding: 25px;
        font-size: 30px;
        font-weight: 100;
      }

      .margin-bottom-40 {
        margin-bottom: 40px;
      }

      /* Button Sizes*/

      .btn-mod.btn-large {
        height: auto;
        padding: 13px 52px;
        font-size: 15px;
      }

      .btn-mod.btn-medium {
        height: auto;
        padding: 10px 35px;
        font-size: 13px;
      }

      .btn-mod.btn-small {
        height: auto;
        padding: 6px 16px;
        font-size: 12px;
      }

      /* Button Mod to the original Bootstrap Buttons */

      .btn-mod.btn-circle {
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }

      .btn-mod.btn-border {
        color: #000000;
        border: 2px solid #000000;
        background: transparent;
      }

      .btn-mod,
      a.btn-mod {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 4px 13px;
        color: #fff;
        background: rgba(34, 34, 34, 0.9);
        border: 2px solid transparent;
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
        -moz-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
        -o-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
        -ms-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
        transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
      }

      .btn-mod.btn-border:hover,
      .btn-mod.btn-border:focus {
        color: #fff;
        border-color: transparent;
        background: #000;
      }

      .btn-mod:hover,
      .btn-mod:focus,
      a.btn-mod:hover,
      a.btn-mod:focus {
        font-weight: 400;
        color: rgba(255, 255, 255, 0.85);
        background: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        outline: none;
        border-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      /* Reveal icon on hover */

      a.btn.btn-mod.btn-border.animation-one span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.3s;
      }

      a.btn.btn-mod.btn-border.animation-one span:after {
        font-family: FontAwesome;
        content: "\f105";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
      }

      a.btn.btn-mod.btn-border.animation-one:hover span {
        padding-right: 25px;
      }

      a.btn.btn-mod.btn-border.animation-one:hover span:after {
        opacity: 1;
        right: 0;
      }

      /* Footer styling */

      .footer i.fa.fa-heart {
        color: red;
      }

      p.footer-text {
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img
              src="./css/0ab4b036812305.572a1cada9fdc.gif"
              class="img-fluid rounded"
              alt="Sample image"
            />
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form id="loginForm" method="POST">
              <h1>The Fishing Shop Q3H</h1>
              <div
                class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start"
              ></div>

              <div class="divider d-flex align-items-center my-4">
                <p class="text-center fw-bold mx-3 mb-0"></p>
              </div>

              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input
                  type="text"
                  id="username"
                  name="username"
                  required
                  class="form-control form-control-lg"
                  placeholder="Enter a valid username"
                />
                <!-- <label class="form-label" for="username">Username</label> -->
              </div>

              <!-- Password input -->
              <div data-mdb-input-init class="form-outline mb-3">
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  class="form-control form-control-lg"
                  placeholder="Enter password"
                />
                <!-- <label class="form-label" for="password">Password</label> -->
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <!-- Checkbox -->
                <div class="form-check mb-0">
                  <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="form2Example3"
                  />
                  <label class="form-check-label" for="form2Example3">
                    Remember me
                  </label>
                </div>
                <a href="#!" class="text-body">Forgot password?</a>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button
                  type="submit"
                  data-mdb-button-init
                  data-mdb-ripple-init
                  class="btn btn-mod btn-border btn-circle btn-large"
                  style="padding-left: 2.5rem; padding-right: 2.5rem"
                >
                  Login
                </button>
                <p class="small fw-bold mt-2 pt-1 mb-0">
                  Don't have an account?
                  <a href="./register.html" class="link-danger">Register</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        $("form").submit(function (event) {
          event.preventDefault();
          var username = $("#username").val();
          var password = $("#password").val();

          $.ajax({
            url: "http://localhost:3000/auth/login",
            method: "POST",
            data: {
              username: username,
              password: password,
            },
            success: function (response) {
              // Xử lý khi đăng nhập thành công
              window.location.href = "./fishingRods/fishingRods_list.html";
              console.log(response);
            },
            error: function (xhr, status, error) {
              // Xử lý khi đăng nhập thất bại
              window.location.href = "fall.html";
              console.log(error);
            },
          });
        });
      });
    </script>
  </body>
</html>
